{
    "name": "client",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@vue/composition-api": "^0.5.0",
        "bootstrap-vue": "^2.11.0",
        "rxjs": "^6.0.0",
        "src": "^1.1.2",
        "vue": "^2.5.22",
        "vue-hot-reload-api": "^2.3.4",
        "vue-rx": "^6.2.0",
        "xstate": "^4.9.1"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^3.1.0",
        "@typescript-eslint/parser": "^3.1.0",
        "@vue/component-compiler-utils": "^3.1.2",
        "eslint": "^7.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "parcel-bundler": "^1.12.4",
        "prettier": "^2.0.5",
        "pug": "^2.0.4",
        "sass": "^1.26.3",
        "typescript": "^3.8.3",
        "vue-eslint-parser": "^7.1.0",
        "vue-template-compiler": "^2.6.11"
    },
    "scripts": {
        "dev": "parcel serve --log-level 3 index.html",
        "dev:watch": "parcel watch index.html",
        "build": "parcel build index.html",
        "lint": "eslint '*/**/*.{js,ts,vue}' --quiet --fix"
    }
}
